.mde-app-ticket-wrapper {
    ol,
    ul,
    li {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    & > div {
        &:nth-child(1) {}
        &:nth-child(2) {}
        &:nth-child(3) {
            & > ul {
                & > li {
                    position: relative;
                    display: block;
                    cursor: pointer;
                    padding: 10px;
                    line-height: 18px;
                    & > i {
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        font-size: 18px;
                        margin-right: 5px;
                    }
                    & > div {
                        display: block;
                        padding-left: 24px;
                        word-break: break-all;
                        a {
                            color: inherit;
                        }
                        & > span {
                            display: block;
                            font-style: italic;
                            color: rgba(0,0,0,.5);
                        }
                    }
                    &:hover {
                        background-color: rgba(0, 0, 0, 0.1);
                    }
                }
            }
        }
        &:nth-child(4) {}
    }
}
