<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=0.5" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
    <title>rich</title>

    <style media="screen" type="text/css">a,a:visited{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:underline}
td,a,span{-webkit-font-smoothing:antialiased}
table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse}
v\:*{behavior:url(#default#VML);display:inline-block}
@media only screen and (max-device-width:800px) and (-webkit-min-device-pixel-ratio:0) {body {zoom:2;-webkit-transform-origin:0 0;-webkit-transform:scale(0.5,0.5); position:absolute;width:200%}}
@media only screen and (max-width: 620px) {
*[class].a0 {width:320px !important}
*[class].a1 {min-width:0px !important}
*[class].a2 {padding-bottom:1px !important}
*[class].a3 {width:105px !important}
*[class].a4 {display:none !important}
*[class].a5 {padding-top:11px !important}
*[class].a6 {padding-bottom:24px !important}
*[class].a7 {padding-left:5px !important}
*[class].a8 {line-height:70px !important}
*[class].a9 {height:70px !important}
*[class].a10 {width:100px !important}
*[class].a11 {padding-top:33px !important}
*[class].a12 {padding-left:11px !important}
*[class].a13 {background:transparent !important}
*[class].a14 {padding-top:12px !important}
*[class].a15 {padding-right:10px !important}
*[class].a16 {padding-left:10px !important}
*[class].a17 {font-size:18px !important}
*[class].a18 {width:auto !important}
*[class].a19 {padding-bottom:13px !important}
*[class].a20 {line-height:144px !important}
*[class].a21 {height:144px !important}
*[class].a22 {padding-right:5px !important}
*[class].a23 {width:310px !important}
*[class].a24 {padding-top:15px !important}
*[class].a25 {padding-bottom:15px !important}
*[class].a26 {line-height:62px !important}
*[class].a27 {height:62px !important}
*[class].a28 {padding-top:8px !important}
*[class].a29 {padding-bottom:8px !important}
*[class].a30 {padding-right:8px !important}
*[class].a31 {padding-left:8px !important}
*[class].a32 {padding-top:10px !important}
*[class].a33 {text-align:center !important}
*[class].a34 {padding-bottom:9px !important}
*[class].a35 {padding-top:6px !important}
*[class].a36 {padding-bottom:10px !important}
*[class].a37 {padding-top:5px !important}
*[class].a38 {padding-bottom:5px !important}
*[class].a39 {padding-left:44px !important}
*[class].a40 {line-height:45px !important}
*[class].a41 {height:45px !important}
*[class].a42 {width:52px !important}
*[class].a43 {width:50px !important}
*[class].a44 {width:45px !important}
*[class].a45 {width:47px !important}
*[class].a46 {padding-top:25px !important}
*[class].a47 {padding-top:16px !important}
*[class].a48 {padding-bottom:26px !important}
}
</style>
  </head><body style="padding:0px;margin:0px;" cz-shortcut-listen="true">
    <!--[if !mso]><!-->
    <span style="display:none !important;color:#555555;font-size:0px;line-height:0px;">
      <!--Smartphone Inbox Preview - please write meaningful and engaging text here!--></span>
    <!--<![endif]-->
    <div style="background-color:#EEEDED;margin:0px;padding:0px">
      <table border="0" cellpadding="0" cellspacing="0" style="background:#7F3D3D;width:100%">
        <tbody><tr>
          <td align="center" style="text-align:center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="a0" style="margin-right:auto;text-align:left;width:610px;margin-left:auto">
              <tbody><tr>
                <td class="a1" style="min-width:610px" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody><tr>
                      <td class="a2" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                          <tbody><tr>
                            <td class="a1 a3" style="min-width:250px;width:250px" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                <tbody><tr class="a4" style="height:11px">
                                  <td style="line-height:11px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                                </tr>
                                <tr>
                                  <td class="a5 a6" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                      <tbody><tr>
                                        <td class="a4" style="line-height:1px;min-width:150px;width:150px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="a7" style="min-width:100px" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                              <td class="a8 a9 a10" height="70" style="line-height:70px" width="100"><img alt="LOGO" class="a9 a10" height="70" src="https://responsive.email/ext/nlimg/521963503/head.png" style="line-height:24px;color:#000000;font-size:24px;display:block" width="100"></td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                                <tr class="a4" style="height:24px">
                                  <td style="line-height:24px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                                </tr>
                              </tbody></table>
                            </td><td class="a1" style="min-width:360px" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                <tbody><tr class="a4" style="height:33px">
                                  <td style="line-height:33px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                                </tr>
                                <tr>
                                  <td class="a11" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
                                      <tbody><tr>
                                        <td class="a4" style="line-height:1px;min-width:11px;width:11px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="a12 a1" style="line-height:48px;min-width:349px;mso-line-height-rule:exactly;font-size:48px;background-color:#7F3D3D;font-family:Arial,Helvetica,sans-serif" valign="top"><span><span style="color:#FFFFFF;font-weight:bold">MYMAIL</span></span></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr class="a4" style="height:1px">
                      <td style="line-height:1px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <table border="0" cellpadding="0" cellspacing="0" class="a13" style="background:#EEEDED;width:100%">
        <tbody><tr>
          <td align="center" style="text-align:center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="a0" style="margin-right:auto;text-align:left;width:610px;margin-left:auto">
              <tbody><tr>
                <td class="a1" style="min-width:610px" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody><tr class="a4" style="height:17px">
                      <td style="line-height:17px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                    </tr>
                    <tr>
                      <td class="a14" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
                          <tbody><tr>
                            <td class="a4" style="line-height:1px;min-width:85px;width:85px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="a15 a16 a1 a17 a18" style="line-height:29px;text-align:center;min-width:440px;mso-line-height-rule:exactly;font-size:24px;width:440px;background-color:#EEEDED;font-family:Arial,Helvetica,sans-serif" valign="top"><span>Welcome To The Best Email Template For Your Campaigns</span></td><td class="a4" style="line-height:1px;min-width:85px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td class="a1" style="min-width:610px" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody><tr class="a4" style="height:12px">
                      <td style="line-height:12px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                    </tr>
                    <tr>
                      <td class="a14 a19" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
                          <tbody><tr>
                            <td class="a4" style="line-height:1px;min-width:22px;width:22px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="a15 a16 a1 a18" style="line-height:24px;text-align:center;min-width:576px;mso-line-height-rule:exactly;font-size:12px;width:576px;background-color:#EEEDED;font-family:Arial,Helvetica,sans-serif" valign="top"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt, velit vel sagittis faucibus, mi enim iaculis dolor, ut aliquam est dui posuere ipsum. Nam commodo ipsum orci.</span></td><td class="a4" style="line-height:1px;min-width:12px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr class="a4" style="height:19px">
                      <td style="line-height:19px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td class="a1" style="min-width:610px" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody><tr>
                      <td class="a4" style="line-height:1px;min-width:5px;width:5px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="a1" style="min-width:605px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                            <td class="a20 a21 a0" height="270" style="line-height:270px" width="600"><img alt="YOUR IMAGE HERE" class="a21 a0" height="270" src="https://responsive.email/ext/nlimg/125254570/600x270.png" style="line-height:24px;color:#B3AFA9;font-size:24px;display:block" width="600"></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td class="a1" style="min-width:610px" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody><tr>
                      <td class="a4" style="line-height:1px;min-width:5px;width:5px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="a22 a7 a18" style="width:600px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                          <tbody><tr>
                            <td class="a1" style="min-width:600px" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="a23" width="600">
                                <tbody><tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
                                      <tbody><tr>
                                        <td style="line-height:12px;mso-line-height-rule:exactly;font-size:12px;background-color:#EEEDED;font-family:Arial,Helvetica,sans-serif" valign="top"><span>{{content}}</span></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td><td class="a4" style="line-height:1px;min-width:5px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td class="a1" style="min-width:610px" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody><tr class="a4" style="height:26px">
                      <td style="line-height:26px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                    </tr>
                    <tr>
                      <td class="a24 a25" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                          <tbody><tr>
                            <td class="a4" style="line-height:1px;min-width:5px;width:5px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="a1" style="min-width:605px" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                  <td class="a26 a27 a0" height="117" style="line-height:117px" width="600"><img alt="YOUR BANNER HERE" class="a27 a0" height="117" src="https://responsive.email/ext/nlimg/233583280/584x100.png" style="line-height:18px;color:#397278;font-size:18px;display:block" width="600"></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr class="a4" style="height:23px">
                      <td style="line-height:23px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td class="a1" style="min-width:610px" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody><tr>
                      <td class="a4" style="line-height:1px;min-width:5px;width:5px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="a22 a7 a1 a18" style="min-width:600px;width:600px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                          <tbody><tr>
                            <td valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                <tbody><tr>
                                  <td style="background-color:#FFFFFF" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                      <tbody><tr class="a4" style="height:8px">
                                        <td style="line-height:8px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                                      </tr>
                                      <tr>
                                        <td class="a28 a29" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                            <tbody><tr>
                                              <td class="a4" style="line-height:1px;min-width:8px;width:8px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="a30 a31 a1 a18" style="min-width:586px;width:586px" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                  <tbody><tr>
                                                    <td class="a4" style="min-width:177px;width:177px" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                          <td height="177" style="line-height:177px" width="177"><img height="177" src="https://responsive.email/ext/nlimg/1036976622/cloud-gray2.png" style="line-height:12px;color:#000000;font-size:12px;display:block" width="177"></td>
                                                        </tr>
                                                      </tbody></table>
                                                    </td><td class="a1" style="min-width:409px" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                        <tbody><tr>
                                                          <td style="background-color:#F0EFED" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                              <tbody><tr>
                                                                <td valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                                    <tbody><tr class="a4" style="height:16px">
                                                                      <td style="line-height:16px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="a32" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
                                                                          <tbody><tr>
                                                                            <td class="a4" style="line-height:1px;min-width:20px;width:20px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="a22 a7 a33 a1" style="line-height:24px;min-width:389px;mso-line-height-rule:exactly;font-size:18px;background-color:#F0EFED;font-family:Arial,Helvetica,sans-serif" valign="top"><span><span style="color:#8B3B3B">PROFESSIONAL LAYOUTS READY TO USE</span></span></td>
                                                                          </tr>
                                                                        </tbody></table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody></table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                                    <tbody><tr class="a4" style="height:10px">
                                                                      <td style="line-height:10px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="a32 a34" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
                                                                          <tbody><tr>
                                                                            <td class="a4" style="line-height:1px;min-width:24px;width:24px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="a15 a16 a1 a18" style="line-height:24px;min-width:375px;mso-line-height-rule:exactly;font-size:12px;width:375px;background-color:#F0EFED;font-family:Arial,Helvetica,sans-serif" valign="top"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt, velit vel sagittis faucibus, mi enim iaculis dolor, ut aliquam est dui posuere ipsum. Nam commodo ipsum orci. Pellentseque</span></td><td class="a4" style="line-height:1px;min-width:10px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                                                                          </tr>
                                                                        </tbody></table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr class="a4" style="height:9px">
                                                                      <td style="line-height:9px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                                                                    </tr>
                                                                  </tbody></table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                                    <tbody><tr class="a4" style="height:6px">
                                                                      <td style="line-height:6px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="a35 a36" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
                                                                          <tbody><tr>
                                                                            <td class="a4" style="line-height:1px;min-width:24px;width:24px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="a16 a1" style="line-height:13px;min-width:385px;mso-line-height-rule:exactly;font-size:13px;background-color:#F0EFED;font-family:Arial,Helvetica,sans-serif" valign="top"><span><a href="http://responsive.email" style="color:#8B3B3B">READ MORE&nbsp;►</a></span></td>
                                                                          </tr>
                                                                        </tbody></table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr class="a4" style="height:27px">
                                                                      <td style="line-height:27px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                                                                    </tr>
                                                                  </tbody></table>
                                                                </td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td><td class="a4" style="line-height:1px;min-width:6px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                      <tr class="a4" style="height:8px">
                                        <td style="line-height:8px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td><td class="a4" style="line-height:1px;min-width:5px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td class="a1" style="min-width:610px" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody><tr style="height:20px">
                      <td style="line-height:20px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <table border="0" cellpadding="0" cellspacing="0" style="background:#8B3B3B;width:100%">
        <tbody><tr>
          <td align="center" style="text-align:center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="a0" style="margin-right:auto;text-align:left;width:610px;margin-left:auto">
              <tbody><tr>
                <td class="a1" style="min-width:610px" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody><tr class="a4" style="height:5px">
                      <td style="line-height:5px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                    </tr>
                    <tr>
                      <td class="a37 a38" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                          <tbody><tr>
                            <td class="a4" style="line-height:1px;min-width:188px;width:188px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="a39 a1 a18" style="min-width:249px;width:249px" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                <tbody><tr>
                                  <td style="min-width:52px;width:52px" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody><tr>
                                        <td class="a40 a41 a42" height="45" style="line-height:45px" width="52"><a href="http://responsive.email" style="text-decoration:none"><img border="0" class="a41 a42" height="45" src="https://responsive.email/ext/nlimg/466850946/fb.png" style="line-height:12px;color:#000000;font-size:12px;display:block" width="52"></a></td>
                                      </tr>
                                    </tbody></table>
                                  </td><td style="min-width:50px;width:50px" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody><tr>
                                        <td class="a40 a41 a43" height="45" style="line-height:45px" width="50"><a href="http://responsive.email" style="text-decoration:none"><img border="0" class="a41 a43" height="45" src="https://responsive.email/ext/nlimg/1720561897/tw.png" style="line-height:12px;color:#000000;font-size:12px;display:block" width="50"></a></td>
                                      </tr>
                                    </tbody></table>
                                  </td><td style="min-width:45px;width:45px" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody><tr>
                                        <td class="a40 a41 a44" height="45" style="line-height:45px" width="45"><a href="http://responsive.email" style="text-decoration:none"><img border="0" class="a41 a44" height="45" src="https://responsive.email/ext/nlimg/1529550427/gp.png" style="line-height:12px;color:#000000;font-size:12px;display:block" width="45"></a></td>
                                      </tr>
                                    </tbody></table>
                                  </td><td style="min-width:47px;width:47px" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody><tr>
                                        <td class="a40 a41 a45" height="45" style="line-height:45px" width="47"><a href="http://responsive.email" style="text-decoration:none"><img border="0" class="a41 a45" height="45" src="https://responsive.email/ext/nlimg/1251179445/in.png" style="line-height:12px;color:#000000;font-size:12px;display:block" width="47"></a></td>
                                      </tr>
                                    </tbody></table>
                                  </td><td class="a1" style="min-width:55px" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody><tr>
                                        <td class="a40 a41 a44" height="45" style="line-height:45px" width="45"><a href="http://responsive.email" style="text-decoration:none"><img border="0" class="a41 a44" height="45" src="https://responsive.email/ext/nlimg/295608112/pi.png" style="line-height:12px;color:#000000;font-size:12px;display:block" width="45"></a></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td><td class="a4" style="line-height:1px;min-width:173px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr class="a4" style="height:5px">
                      <td style="line-height:5px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <table border="0" cellpadding="0" cellspacing="0" class="a13" style="background:#EEEDED;width:100%">
        <tbody><tr>
          <td align="center" style="text-align:center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="a0" style="margin-right:auto;text-align:left;width:610px;margin-left:auto">
              <tbody><tr>
                <td class="a1" style="min-width:610px" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody><tr>
                      <td style="border-bottom:1px dashed #D2CDC8" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                          <tbody><tr class="a4" style="height:25px">
                            <td style="line-height:25px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                          </tr>
                          <tr>
                            <td class="a46 a6" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
                                <tbody><tr>
                                  <td class="a4" style="line-height:1px;min-width:5px;width:5px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="a22 a7 a1 a18" style="line-height:12px;text-align:center;min-width:600px;mso-line-height-rule:exactly;font-size:12px;width:600px;background-color:#EEEDED;font-family:Arial,Helvetica,sans-serif" valign="top"><span><a href="http://responsive.email" style="color:#000001">WWW.YOURWEBSITE.COM</a>&nbsp;&nbsp; |&nbsp;&nbsp; <a href="mailto:info@responsive.email" style="color:#000001">EMAIL@WEBSITE.COM</a></span></td><td class="a4" style="line-height:1px;min-width:5px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr class="a4" style="height:24px">
                            <td style="line-height:24px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                  <!--[if mso]><table border="1" width="609"><tr style="display:none;"><td>&nbsp;</td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="a1" style="min-width:610px" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
                    <tbody><tr class="a4" style="height:16px">
                      <td style="line-height:16px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                    </tr>
                    <tr>
                      <td class="a47 a48" style="line-height:19px;text-align:center;mso-line-height-rule:exactly;font-size:12px;background-color:#EEEDED;font-family:Arial,Helvetica,sans-serif" valign="top"><span><span style="color:#64605B">You are currently signed up to the newsletter - </span><a href="http://responsive.email" style="color:#64605B">click here</a><span style="color:#64605B"> to unsubscribe<br>

                            <br>
Copyright&nbsp;© 20<span>&shy;15 </span>YOUR COMPANY NAME</span></span></td>
                    </tr>
                    <tr class="a4" style="height:26px">
                      <td style="line-height:26px;font-size:1px" valign="top"><span>&nbsp;</span></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </div>

</body></html>
