<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=0.5" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
    <title>Example 2015</title>




    <style media="screen" type="text/css">
        @import url('https://responsive.email/ext/nl/NYVHaLWu/fonts/fonts_R15Gpx2w.css');
        a,
        a:visited {
            text-decoration: none
        }

        a:hover,
        a:active,
        a:focus {
            text-decoration: underline
        }

        td,
        a,
        span {
            -webkit-font-smoothing: antialiased
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse
        }

        v\:* {
            behavior: url(#default#VML);
            display: inline-block
        }

        @media only screen and (max-device-width: 800px) and (-webkit-min-device-pixel-ratio: 0) {
            body {
                zoom: 2;
                -webkit-transform-origin: 0 0;
                -webkit-transform: scale(0.5, 0.5);
                position: absolute;
                width: 200%
            }
        }

        @media only screen and (max-width: 620px) {
            *[class].a0 {
                width: 320px !important
            }
            *[class].a1 {
                height: 1px !important
            }
            *[class].a2 {
                background: transparent !important
            }
            *[class].a3 {
                min-width: 0px !important
            }
            *[class].a4 {
                display: none !important
            }
            *[class].a5 {
                padding-top: 32px !important
            }
            *[class].a6 {
                padding-left: 104px !important
            }
            *[class].a7 {
                line-height: 78px !important
            }
            *[class].a8 {
                height: 78px !important
            }
            *[class].a9 {
                width: 112px !important
            }
            *[class].a10 {
                line-height: 24px !important
            }
            *[class].a11 {
                font-size: 24px !important
            }
            *[class].a12 {
                padding-top: 16px !important
            }
            *[class].a13 {
                padding-bottom: 27px !important
            }
            *[class].a14 {
                padding-top: 14px !important
            }
            *[class].a15 {
                padding-bottom: 61px !important
            }
            *[class].a16 {
                padding-right: 5px !important
            }
            *[class].a17 {
                padding-left: 40px !important
            }
            *[class].a18 {
                width: auto !important
            }
            *[class].a19 {
                width: 275px !important
            }
            *[class].a20 {
                padding-top: 30px !important
            }
            *[class].a21 {
                padding-top: 25px !important
            }
            *[class].a22 {
                padding-bottom: 25px !important
            }
            *[class].a23 {
                padding-right: 10px !important
            }
            *[class].a24 {
                padding-left: 10px !important
            }
            *[class].a25 {
                padding-top: 24px !important
            }
            *[class].a26 {
                padding-bottom: 26px !important
            }
            *[class].a27 {
                padding-right: 49px !important
            }
            *[class].a28 {
                padding-left: 56px !important
            }
            *[class].a29 {
                width: 66px !important
            }
            *[class].a30 {
                line-height: 65px !important
            }
            *[class].a31 {
                height: 65px !important
            }
            *[class].a32 {
                width: 65px !important
            }
            *[class].a33 {
                width: 72px !important
            }
            *[class].a34 {
                padding-left: 8px !important
            }
            *[class].a35 {
                line-height: 64px !important
            }
            *[class].a36 {
                height: 64px !important
            }
            *[class].a37 {
                width: 64px !important
            }
            *[class].a38 {
                padding-left: 9px !important
            }
            *[class].a39 {
                padding-top: 7px !important
            }
            *[class].a40 {
                padding-left: 5px !important
            }
            *[class].a41 {
                padding-top: 37px !important
            }
            *[class].a42 {
                padding-bottom: 37px !important
            }
        }
    </style>
</head>

<body style="padding:0px;margin:0px;" cz-shortcut-listen="true">

<p><span style="color:#555555; font-size:0px"><!--Smartphone Inbox Preview - please write meaningful and engaging text here!--></span> <!--<![endif]--></p>

<div style="background-color:#FFFFFF;margin:0px;padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="background:#E5E5E5; width:100%">
	<tbody>
		<tr>
			<td style="text-align:center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="a0" style="margin-left:auto; margin-right:auto; text-align:left; width:680px">
				<tbody>
					<tr class="a1">
						<td><span>&nbsp;</span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="a2" style="background:#FFFFFF; width:100%">
	<tbody>
		<tr>
			<td style="text-align:center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="a0" style="margin-left:auto; margin-right:auto; text-align:left; width:680px">
				<tbody>
					<tr>
						<td class="a3">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr class="a4">
									<td><span>&nbsp;</span></td>
								</tr>
								<tr>
									<td class="a5">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td class="a4" style="width:266px"><span>&nbsp;</span></td>
												<td class="a6 a3">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td class="a7 a8 a9" height="103" width="148"><a href="https://responsive.email" style="text-decoration:none"><img alt="LOGO" class="a10 a11 a8 a9" height="103" src="https://responsive.email/ext/nlimg/1655280122/logo.png" width="148" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="a3">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; width:100%">
										<tbody>
											<tr class="a4">
												<td><span>&nbsp;</span></td>
											</tr>
											<tr>
												<td class="a10 a12 a11 a13" style="background-color:#FFFFFF; text-align:center"><span>YOUR COMPANY</span></td>
											</tr>
											<tr class="a4">
												<td><span>&nbsp;</span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]><table border="1" width="679"><tr style="display:none;"><td>&nbsp;</td></tr></table><![endif]--></td>
					</tr>
					<tr>
						<td class="a3">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr class="a4">
									<td><span>&nbsp;</span></td>
								</tr>
								<tr>
									<td class="a14 a15">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td class="a4" style="width:40px"><span>&nbsp;</span></td>
												<td class="a16 a17 a3 a18" style="width:635px">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																<tbody>
																	<tr>
																		<td class="a3">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="a19" style="width:635px">
																			<tbody>
																				<tr>
																					<td>
																					<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																						<tbody>
																							<tr>
																								<td class="a20">
																								<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																									<tbody>
																										<tr>
																											<td class="a4" style="width:30px"><span>&nbsp;</span></td>
																											<td class="a3">
																											<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; width:100%">
																												<tbody>
																													<tr>
																														<td style="background-color:#FFFFFF"><span>{{content}}</span></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="a4"><span>&nbsp;</span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr class="a4">
									<td><span>&nbsp;</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="background:#E5E5E5; width:100%">
	<tbody>
		<tr>
			<td style="text-align:center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="a0" style="margin-left:auto; margin-right:auto; text-align:left; width:680px">
				<tbody>
					<tr>
						<td class="a3">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr class="a4">
									<td><span>&nbsp;</span></td>
								</tr>
								<tr>
									<td class="a21 a22">
									<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; width:100%">
										<tbody>
											<tr>
												<td class="a4" style="width:5px"><span>&nbsp;</span></td>
												<td class="a23 a24 a3 a18" style="background-color:#E5E5E5; text-align:center; width:670px"><span><span style="color:#555555">Lorem ipsum dolor sit amet, consetetur sadipscing slitr, sed diam nonumy eirmod<br />
												tempor invidunt ut labore et </span><a href="https://responsive.email" style="color:#4EA9C3">lorem ipsum dolor</a><span style="color:#555555"> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</span></span></td>
												<td class="a4"><span>&nbsp;</span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr class="a4">
									<td><span>&nbsp;</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="a2" style="background:#FFFFFF; width:100%">
	<tbody>
		<tr>
			<td style="text-align:center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="a0" style="margin-left:auto; margin-right:auto; text-align:left; width:680px">
				<tbody>
					<tr>
						<td class="a3">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr class="a4">
												<td><span>&nbsp;</span></td>
											</tr>
											<tr>
												<td class="a25 a26">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td class="a4" style="width:236px"><span>&nbsp;</span></td>
															<td class="a27 a28 a3 a18" style="width:213px">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																<tbody>
																	<tr>
																		<td class="a3 a29" style="width:65px">
																		<table border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="a30 a31 a32" height="65" width="65"><a href="https://responsive.email" style="text-decoration:none"><img alt="FB" class="a31 a32" height="65" src="https://responsive.email/ext/nlimg/796566725/fb.png" width="65" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td class="a3 a33" style="width:73px">
																		<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																			<tbody>
																				<tr>
																					<td class="a4" style="width:9px"><span>&nbsp;</span></td>
																					<td class="a34">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td class="a35 a36 a37" height="64" width="64"><a href="https://responsive.email" style="text-decoration:none"><img alt="TW" class="a36 a37" height="64" src="https://responsive.email/ext/nlimg/1289694331/tw.png" width="64" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td class="a3">
																		<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																			<tbody>
																				<tr>
																					<td class="a4" style="width:9px"><span>&nbsp;</span></td>
																					<td class="a38 a3">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td class="a35 a36 a37" height="64" width="64"><a href="mailto:info@responsive.email" style="text-decoration:none"><img alt="Mail" class="a36 a37" height="64" src="https://responsive.email/ext/nlimg/389310243/mail.png" width="64" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="a4"><span>&nbsp;</span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr class="a4">
												<td><span>&nbsp;</span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]><table border="1" width="679"><tr style="display:none;"><td>&nbsp;</td></tr></table><![endif]--></td>
					</tr>
					<tr>
						<td class="a3">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr class="a4">
									<td><span>&nbsp;</span></td>
								</tr>
								<tr>
									<td class="a39">
									<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; width:100%">
										<tbody>
											<tr>
												<td class="a4" style="width:5px"><span>&nbsp;</span></td>
												<td class="a16 a40 a3 a18" style="background-color:#FFFFFF; text-align:center; width:670px"><span><a href="https://responsive.email" style="color:#999999">Link1</a><span style="color:#999999"> | </span><a href="https://responsive.email" style="color:#999999">Link2</a><span style="color:#999999"> | </span><a href="https://responsive.email" style="color:#999999">Link3</a><span style="color:#999999"> | </span><a href="https://responsive.email" style="color:#999999">Link4</a><span style="color:#999999"> | </span><a href="https://responsive.email" style="color:#999999">Link5</a><span style="color:#999999"> | </span><a href="https://responsive.email" style="color:#999999">Link6</a><span style="color:#999999"> | </span><a href="https://responsive.email" style="color:#999999">Link7</a><span style="color:#999999"> | </span><a href="https://responsive.email" style="color:#999999">Link8</a><span style="color:#999999"> | </span><a href="https://responsive.email" style="color:#999999">Link9</a><span style="color:#999999"> | </span><a href="https://responsive.email" style="color:#999999">Link10</a></span></td>
												<td class="a4"><span>&nbsp;</span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="a3">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr class="a4">
									<td><span>&nbsp;</span></td>
								</tr>
								<tr>
									<td class="a5">
									<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; width:100%">
										<tbody>
											<tr>
												<td class="a4" style="width:5px"><span>&nbsp;</span></td>
												<td class="a16 a40 a3 a18" style="background-color:#FFFFFF; text-align:center; width:670px"><span><span style="color:#999999">&copy; 20<span>&shy;15 </span>Your Company // All rights reserved</span></span></td>
												<td class="a4"><span>&nbsp;</span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="a3">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr class="a4">
									<td><span>&nbsp;</span></td>
								</tr>
								<tr>
									<td class="a41 a42">
									<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; width:100%">
										<tbody>
											<tr>
												<td class="a4" style="width:5px"><span>&nbsp;</span></td>
												<td class="a16 a40 a3 a18" style="background-color:#FFFFFF; text-align:center; width:670px"><span><span style="color:#999999">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</span></span></td>
												<td class="a4"><span>&nbsp;</span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr class="a4">
									<td><span>&nbsp;</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

    </div>

</body>

</html>
