'use strict';

exports.en = {
    transaction_exists:"The transaction has been existed!",
    transaction_invalid:"The Transaction is invalid",
    payment_status:{
        atm:{
            payment_success:"The payment is successful!",
            bank_declined:"Bank Declined",
            merchant_not_exist:"Merchant does not exist",
            invalid_access_code:"Invalid access code",
            invalid_amount:"Invalid amount",
            invalid_currency_code:"Invalid currency code",
            unspecified_failure:"Unspecified Failure",
            invalid_card_number:"Invalid card Number",
            invalid_card_name:"Invalid card name",
            expired_card:"Expired Card",
            card_not_registed_service:"Card Not Registed Service",
            invalid_card_date:"Invalid card date",
            exist_amount:"Existed Amount",
            insufficient_fund:"Insufficient fund",
            user_cancel:"User cancelled",
            payment_failured:"Transaction Failed",
            payment_invalid:"Invalid transaction",
            no_secure_secret:"Secure secret is not correct"
        },
        credit:{
            payment_success:"The payment is successful !",
            payment_status_unknown:"Transaction status is unknown",
            bank_sys_reject:"Bank system rejected",
            bank_declined:"Bank Declined Transaction",
            no_replay:"No Reply from Bank",
            expired_card:"Expired Card",
            insufficient_fund:"Insufficient fund",
            error_communicating:"Error Communicating",
            server_sys_error:"Payment Server System Error",
            transaction_type_not_supported:"Transaction Type Not Supported",
            bank_declined_not_contact:"Bank declined transaction (Do not contact Bank)",
            cannot_authenticated_by_3d_secure_not_contact:"Cannot authenticate by 3D-Secure",
            transaction_aborted:"Transaction Aborted",
            transaction_cancelled:"Transaction Cancelled",
            deferred_transaction:"Deferred transaction has been received and is awaiting processing",
            wrong_csc_or_issuer_bank_declined:"Wrong CSC entered or Issuer Bank declined the transaction. Please contact Issuer Bank",
            secure_authentication_failed:"3D Secure Authentication failed",
            card_security_code_verification_failed:"Card Security Code verification failed",
            shopping_transaction_locked:"Shopping Transaction Locked (Please try the transaction again later)",
            cardholder_is_not_enrolled_in_authentication_scheme:"Cardholder is not enrolled in Authentication scheme",
            transaction_has_been_received:"Transaction has been received by the Payment Adaptor and is being processed",
            transaction_was_not_processed:"Transaction was not processed - Reached limit of retry attempts allowed",
            duplicate_sessionid:"Duplicated SessionID (OrderInfo)",
            address_verification_failed:"Address Verification Failed",
            card_security_code_failed:"Card Security Code Failed",
            annot_authenticated_by_3d_secure:"Cannot authenticated by 3D-Secure Program. Please contact Issuer Bank",
            address_verification_and_card_security_code_failed:"Address Verification and Card Security Code Failed",
            user_cancel:"User Cancelled",
            unable_determined:"Unable to be determined",
            payment_failured:"Transaction Failed",
            payment_invalid:"Invalid Transaction",
            no_secure_secret:"No secure secret"
        }
    }
}

exports.vi = {
    transaction_exists:"The transaction has been existed!",
    transaction_invalid:"The Transaction is invalid",
    payment_status:{
        atm:{
            payment_success:"The payment is successful!",
            bank_declined:"Bank Declined",
            merchant_not_exist:"Merchant does not exist",
            invalid_access_code:"Invalid access code",
            invalid_amount:"Invalid amount",
            invalid_currency_code:"Invalid currency code",
            unspecified_failure:"Unspecified Failure",
            invalid_card_number:"Invalid card Number",
            invalid_card_name:"Invalid card name",
            expired_card:"Expired Card",
            card_not_registed_service:"Card Not Registed Service",
            invalid_card_date:"Invalid card date",
            exist_amount:"Existed Amount",
            insufficient_fund:"Insufficient fund",
            user_cancel:"User cancelled",
            payment_failured:"Transaction Failed",
            payment_invalid:"Invalid transaction",
            no_secure_secret:"Secure secret is not correct"
        },
        credit:{
            payment_success:"The payment is successful !",
            payment_status_unknown:"Transaction status is unknown",
            bank_sys_reject:"Bank system rejected",
            bank_declined:"Bank Declined Transaction",
            no_replay:"No Reply from Bank",
            expired_card:"Expired Card",
            insufficient_fund:"Insufficient fund",
            error_communicating:"Error Communicating",
            server_sys_error:"Payment Server System Error",
            transaction_type_not_supported:"Transaction Type Not Supported",
            bank_declined_not_contact:"Bank declined transaction (Do not contact Bank)",
            cannot_authenticated_by_3d_secure_not_contact:"Cannot authenticate by 3D-Secure",
            transaction_aborted:"Transaction Aborted",
            transaction_cancelled:"Transaction Cancelled",
            deferred_transaction:"Deferred transaction has been received and is awaiting processing",
            wrong_csc_or_issuer_bank_declined:"Wrong CSC entered or Issuer Bank declined the transaction. Please contact Issuer Bank",
            secure_authentication_failed:"3D Secure Authentication failed",
            card_security_code_verification_failed:"Card Security Code verification failed",
            shopping_transaction_locked:"Shopping Transaction Locked (Please try the transaction again later)",
            cardholder_is_not_enrolled_in_authentication_scheme:"Cardholder is not enrolled in Authentication scheme",
            transaction_has_been_received:"Transaction has been received by the Payment Adaptor and is being processed",
            transaction_was_not_processed:"Transaction was not processed - Reached limit of retry attempts allowed",
            duplicate_sessionid:"Duplicated SessionID (OrderInfo)",
            address_verification_failed:"Address Verification Failed",
            card_security_code_failed:"Card Security Code Failed",
            annot_authenticated_by_3d_secure:"Cannot authenticated by 3D-Secure Program. Please contact Issuer Bank",
            address_verification_and_card_security_code_failed:"Address Verification and Card Security Code Failed",
            user_cancel:"User Cancelled",
            unable_determined:"Unable to be determined",
            payment_failured:"Transaction Failed",
            payment_invalid:"Invalid Transaction",
            no_secure_secret:"No secure secret"
        }
    }
}
