<html>
    <head>
    <meta charset="UTF-8">
    </head>
    <style>
        ul {
            list-style-type: none;
            padding: 0px;
            width: 100%;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            vertical-align: top;
        }
        query {
            padding: 20px;
            font-family: sans-serif;
        }
        td, th {
            border: 1px solid black;
        }
        .b {
            font-weight: bold;
        }
        .tct {
            text-align: center;
        }
        .l5px {
            margin-left:5px;
        }
    </style>
    <query>
        <div id="part2">
            <h3 class="b" style="font-size:15px;display:block;text-align:center;">PHIẾU GIAO NHẬN</h3>
            <h3 class="b" style="font-size:15px;display:block;text-align:center;">Đơn vị nhận hàng: TTDVKH - {{current_user_name}}</h3>
            <h3 class="b" style="font-size:15px;display:block;text-align:center;">Ngày in phiếu: {{current_date}}</h3>

            <table style="margin-bottom: 20px;font-size:11px;">
                <tr>
                    <th style="width:5%">STT</th>
                    <th style="width:5%">Mã đơn hàng</th>
                    <th style="width:10%">Số hiệu</th>
                    <th style="width:10%">Tên SHOP</th>
                    <th style="width:30%">Địa chỉ</th>
                    <th style="width:30%">Nội dung</th>
                    <th style="width:10%">Ghi chú</th>
                </tr>
                {% set stt = 1 %}
                {% for ticket in tickets %}
                <tr>
                    <td><span style="display:block;text-align:center;">{{stt}}</span></td>
                    <td>{{ticket.ticket_code}}</td>
                    <td><span style="display:block;width:40px;">{{ticket.code_id}}</span></td>
                    <td>{{ticket.requester.display_name}}</td>
                    <td>{{ticket.requester.address}}</td>
                    <td>{{ticket.desc}}</td>
                    <td><span style="display:block;width:40px;">{{ticket.note}}</span></td>
                </tr>
                {% set stt = stt + 1 %}
                {%endfor%}
            </table>
            <span class="b tct" style="display:inline-block;width:40%;">BÊN GIAO</span>
            <span class="b tct" style="display:inline-block;padding-left:25%;">BÊN NHẬN</span>
        </div>
    </query>

</html>